{
  "appId": "com.dynamicpilates.app",
  "appName": "Zello",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorSQLite": {
      "androidIsEncryption": false
    }
  }
}
