{
  "name": "dynamic-pilates",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "android:sync": "npm --prefix client run android:sync",
    "android:open": "npm --prefix client run android:open",
    "android:run": "npm --prefix client run android:run",
    "legacy:server": "npm --prefix server start",
    "legacy:server:dev": "npm --prefix server run dev",
    "legacy:seed": "npm --prefix server run seed"
  }
}
